{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build C Stack App",
			"command": "gcc main.c structures/stack.c structures/queue.c  -Iinclude -o build.exe",
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}